# Spring_project

./: pom.xml
src/main/java/com/demo/: MainController.java
src/main/java/com/demo/controller/: EmployeeController.java  StudentController.java
src/main/java/com/demo/converter/: EmployeeConverter.java  StudentConverter.java
src/main/java/com/demo/dao/: EmployeeDao.java  StudentDao.java
src/main/java/com/demo/dto/: EmployeeDTO.java  StudentDTO.java
src/main/java/com/demo/model/: Employee.java  Student.java
src/main/java/com/demo/service/: EmployeeServices.java  StudentServices.java
src/main/webapp/WEB-INF/: spring-servlet.xml  test-context.xml  web.xml
src/main/webapp/WEB-INF/views/: AddEmployee.jsp  EditEmployee.jsp  EmployeeReport.jsp  StudentReport.jsp  base.jsp  home.jsp
src/test/java/com/demo/controller/: EmployeeControllerTest.java  MainControllerTest.java  StudentControllerTest.java
src/test/java/com/demo/converter/: EmployeeConverterTest.java  StudentConverterTest.java
src/test/java/com/demo/service/: EmployeeServiceTest.java  StudentServiceTest.java
